.board-background {
  background-image: url(../images/texture.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -khtml-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
