body, html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

#app, #app>div {
  height: 100%;
  overflow: hidden;
}

#app-content {
  height: 100%;
  overflow: hidden;
}

@import "./components/index";
